<!DOCTYPE html>
<html>
<head>


<title>Home</title>
  <meta charset="utf-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  <div id="myCarousel" class="carousel slide" style="width: 400px; margin: 0 auto">
    ...
</div>
  </style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>

<body style="background-color:powderblue;">
<li <a href class= "w3-padding-large"style="color:white; font-size:30px">ProtestChicago</a> </li>
<title>W3.CSS</title>
<link rel = "stylesheet" href = "stylingfinal.css">
<ul>
	<li <a href class= "w3-padding-large"style="color:white;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/projecthomepage.html"> HOME </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/Info.html"> MORE INFO </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/involved.html"> GET INVOLVED</a> </li>
	<li <a href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/create.html"> POST </a> </li>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/twittercode.html"> TRENDING </a> </li>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/photos.hmtl"> PHOTOS</a> </li>
  
</ul>  



</div>

<!-- Navbar on small screens -->
<!--<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
    <li><a class="w3-padding-large" href="#"></a></li>
    <li><a class="w3-padding-large" href="#">TOUR</a></li>
    <li><a class="w3-padding-large" href="#">CONTACT</a></li>
    <li><a class="w3-padding-large" href="#">MERCH</a></li>
  </ul>
</div>-->


<div class="container">
  <br>
  <br>
  <div id="myCarousel" class="carousel slide container" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       
        <img src="blacklivesmatter.jpg" alt="blacklivesmatter" width="460" height="345">
      </div>
	   <div class="item">
        <img src="school.jpg" alt="school" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="wages.jpg" alt="wages" width="460" height="345">
      </div>

      <div class="item">
        <img src="dumptrump.jpg" alt="dumptrump" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- The Contact Section -->

  <div class="w3-black">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
 <body>
    <h2>Sign Up For More Info</h2>
	<br>
	<br>
    <p class="w3-opacity w3-center"><i></i></p>
	<!-- <body><iframe src="https://calendar.google.com/calendar/embed?showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FChicago" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYbHA_3ExXf01HUqEaWsBvg115Omowequqj5qmCvrsitKNJA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</body>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
		</div>
	</div>
  </div>
  </div>

    <!--End Middle Column -->

<!-- Page content -->
<div class="w3-content" style="max-width:1800px;margin-top:46px">

  <!-- Automatic Slideshow Images 
  <div class="mySlides w3-display-container">
    <img src="img_la.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
      <p><b>We had the best time playing at Venice Beach!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container">
    <img src="img_ny.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
      <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container">
    <img src="img_chicago.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicago</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div> -->

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide">About Us</h2>
    <h5 class="w3-opacity"><center><i>We love coding</i></center></h5>
    <p class="w3-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi! This website was created by four girls who participated in the 2016 Girls Who Code Summer Immersion program. We designed this website to make it 
	easier for people to get together to participate in protests and social movements across the city of Chicago. After researching, we realized that the lack of communication in relation
	to protesting and social movements is not being addressed. Therefore, we are now one of few websites that help people organize and attend protests.
	</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Erin Gayles</p>
		<p>Kassandra Ogbodu</p>																														
		<p>Sophie Reese-Wirpsa</p>																	
		<p>Lauryn McGregory</p>
        
      </div>
      <div class="w3-third">
        
        
      </div>
      <div class="w3-third">
        <p>
        
      </div>
	  <div class="w3-third">
      
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-black">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Further Questions? Email Us Now!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
		<br>
		<br>
		<br>

        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, IL<br>
        <i class="fa fa-envelope" style="width:30px"> </i><a href="mailto:gwcfinalprojectEKLS@gmail.com?subject=Get Involved">gwcfinalproject@gmail.com</a>
   
  
<!-- End Page Content -->
</div>

<!-- Add Google Maps -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
<div id="googleMap" style="height:400px;filter: grayscale(90%);-webkit-filter: grayscale(90%);"></div>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
    
function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};
    
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    
var marker = new google.maps.Marker({
position:myCenter,
});
    
marker.setMap(map);
}
    
google.maps.event.addDomListener(window, 'load', initialize);
</script>


<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
<footer>
	<center><h6 class="w3-wide">Contact<h6></center>
	<center>ProtestChicago </center>
   <center>Contact information: <a href="mailto:gwcfinalprojectEKLS@gmail.com"></center>
   <center>gwcfinalprojectEKLS@gmail.com</a></center>
 </footer>
</html>
