<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>
<body style="background-color:powderblue;">
<li <a href class= "w3-padding-large"style="color:white; font-size:30px">ProtestChicago</a> </li>
<title>INFO</title>
<link rel = "stylesheet" href = "stylingfinal.css">
<ul>
	<li <a href class= "w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/projecthomepage.html"> HOME </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/Info.html"> MORE INFO </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/involved.html"> GET INVOLVED</a> </li>
	<li <a href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/create.html"> POST </a> </li>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/twittercode.html"> TRENDING</a> </a>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/photos.html"> PHOTOS</a> </a>
  
</ul>
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide">More Information</h2>
	<br>
	<br>
	<h5 class="w3-wide">Why We Protest</h5>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We believe that people protest to address many different issues. The main goal of protesting is to make a change and have a voice. 
	There are many different issues that people protest against, which consists of:politics, societal injustices, racial discrimination, buisnesses, wages, and more.</p>
	
		<h5 class="w3-wide">Why We Care</h5>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A large population of youth people are oblivious to injustice in their own communities. For

others who are aware, there is not an effective, real-time way for a large number of people to get

advance notice in time to participate. Young people need a mechanism for becoming informed

about social movements, gatherings, and educational activities in their area. In short, we want

more people involved in important societal issues.
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This summer we participated in the Girls Who Code Summer Immersion Program in which we

were exposed to over four different programming languages during a seven week period. While

we were not able to physically participate in the protests that we wanted to due to scheduling

conflicts, we decided we could still contribute to the movements using the skills we learned this

summer. Girls Who Code gave us a foundation to transform our idea into a working website that

can impact entire communities. We hope that this website can raise awareness and connect

people to stand up to make a change.
	
<h5 class="w3-wide">What Does It Mean To Be An Ally?</h5>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Being an ally is defined as joining a group to advance
common interests or causes. The joining of an ally requires mutual respect, shared
activism and adherence to mutual goals and objectives. Alliances are by nature two-sided
affairs. Both sides bear the responsibility of maintaining the relationship. <i>Tami."Being and Ally." Www.ccsusm.edu. What Tami said,n.d. Web 08 Aug. 2016.</p></i>

	<h5 class="w3-wide">Chicago's Most Popular Social Movements</h5>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Black Lives Matter movement is an ideological and political intervention in a world where Black lives are systematically and intentionally targeted for demise. 
	It is an affirmation of Black peoples’ contributions to this society, our humanity, and our resilience in the face of deadly oppression.<i> "BlackLivesMatter Chicago." Black Lives Matter Chicago. BlackLivesMatterChicago, 2015. Web. 08 Aug. 2016.</p></i>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; According to Rachel Anspach, fight for $15 is a national movement of workers in the service sector, mostly in the fast food industry. Their main demands are a $15 minimum wage and the right to form a union. 
The Fight for $15 movement represents the latest chapter in the long American tradition of social movements -- the labor movement in particular. 
In 21st century America, societal faith in the power of collective action seems to have given way to cynicism and doubt in the political process. If it achieves some measure of success, the Fight for $15 has the potential to remind the country of the power of grassroots movements in an age where apathy often wins out over action. <i>Anspach,Rachel. "Fight for $15 Continues American Legacy of Social Movements." Gapers Block. Gapers Block, 19 Sept.2014. Web. 08. Aug. 2016. </p></i> 




</div>
</head
<footer>
	<center><h6 class="w3-wide">Contact<h6></center>
	<center>ProtestChicago </center>
   <center>Contact information: <a href="mailto:gwcfinalprojectEKLS@gmail.com"></center>
   <center>gwcfinalprojectEKLS@gmail.com</a></center>
 </footer>
</body>
</html>
 