<!DOCTYPE html>
<html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<body style="background-color:powderblue;">
<li <a href class= "w3-padding-large"style="color:white; font-size:30px">ProtestChicago</a> </li>
<title>GET INVOLVED</title>
<link rel = "stylesheet" href = "stylingfinal.css">
<ul>
	<li <a href class= "w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/projecthomepage.html"> HOME </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/Info.html"> MORE INFO </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/involved.html"> GET INVOLVED</a> </li>
	<li <a href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/create.html"> POST </a> </li>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/twittercode.html"> TRENDING </a> </a>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/photos.html"> PHOTOS</a> </a>
  
</ul> 
    </div>
  </li>
  <!--<li class="w3-hide-small w3-right"><a href="javascript:void(0)" style="color:red;"class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a></li>-->
</ul>
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide">Events</h2>
	<h6 class="w3-wide"><center>Click on an event for more information or to copy to your calendar</h6></center>
  </div>
	</head>
	<body><center>
 
		<iframe src="https://calendar.google.com/calendar/embed?src=gwcfinalprojectekls%40gmail.com&ctz=America/Chicago" 
		style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRYT2LACspOnuRqgloFT6JhZUbGOFPMnBLMiXX1duYXRMMhA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</body> </center>
<footer>
	<center><h6 class="w3-wide">Contact<h6></center>
	<center>ProtestChicago </center>
   <center>Contact information: <a href="mailto:gwcfinalprojectEKLS@gmail.com"></center>
   <center>gwcfinalprojectEKLS@gmail.com</a></center>
 </footer>
	
</html>
