
p { 
	color: black; 
	font-size: 20px;
	text-align: left;
}
h2 { 
	color: white; 
	font-size: 30px;
	text-align: center;
}
h1 { 
	color: black; 
	font-size: 40px;
	text-align: center;
}
h3 { 
	color: black; 
	font-size: 40px;
	text-align: left;
}
img {
	display: block;
	margin: auto;

}
li {
    display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: black;
}
nav{    
  width: 150px;
  float: left;
  display: inline;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}

