<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<body style="background-color:powderblue;">
<li <a href class= "w3-padding-large"style="color:white; font-size:30px">ProtestChicago</a> </li>
<title>W3.CSS</title>
<link rel = "stylesheet" href = "stylingfinal.css">
<ul>
	<li <a href class= "w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/projecthomepage.html"> HOME </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/Info.html"> MORE INFO </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/involved.html"> GET INVOLVED</a> </li>
	<li <a href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/Post.html"> POST </a> </li>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/twittercode.html"> WHAT'S GOING ON TODAY </a> </a>