<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<body style="background-color:powderblue;">
<li <a href class= "w3-padding-large"style="color:white; font-size:30px">ProtestChicago</a> </li>
<title>TWITTER</title>
<link rel = "stylesheet" href = "stylingfinal.css">
<ul>
	<li <a href class= "w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/projecthomepage.html"> HOME </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/Info.html"> MORE INFO </a> </li>
	<li <a href class="w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/involved.html"> GET INVOLVED</a> </li>
	<li <a href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/create.html"> POST </a> </li>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/twittercode.html"> TRENDING</a> </a>
	<li href class=" w3-padding-large"style="color:red;"><a href= "file:///C:/Users/students/Desktop/gwcfinalproject/photos.html"> PHOTOS</a> </a>
  
</ul>
    </div>
  </li>
  <!--<li class="w3-hide-small w3-right"><a href="javascript:void(0)" style="color:red;"class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a></li> -->

</ul>

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide">Social Media Updates</h2>
  </div>

<a class="twitter-timeline"  href="https://twitter.com/search?q=Black%20Lives%20Matter" data-widget-id="760934829487718400" width="400" height="600">
Tweets about Black Lives Matter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<a class="twitter-timeline"  href="https://twitter.com/search?q=%23FightFor15%20%23Livingwage%20%23raisethewage" data-widget-id="762660748745138176"   width="400" height="600">Tweets about #FightFor15 #Livingwage #raisethewage</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			 
<a class="twitter-timeline" href="https://twitter.com/hashtag/lgbtq" data-widget-id="762664057405108224"width="400" height="600">#lgbtq Tweets</a> 
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs") ;</script>
			 


  <!--<li class="w3-hide-small w3-right"><a href="javascript:void(0)" style="color:red;"class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a></li> -->

</body>
<footer>
	<center><h6 class="w3-wide">Contact<h6></center>
	<center>ProtestChicago </center>
   <center>Contact information: <a href="mailto:gwcfinalprojectEKLS@gmail.com"></center>
   <center>gwcfinalprojectEKLS@gmail.com</a></center>
 </footer>
</html>

