<!DOCTYPE html>

<html>
	
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	</head>
	
	<body>
	<h1> Child Labor in Africa </h1>
		<p> The most recent global updates on child labor indicate that Africa has topped everyone else when it comes to child labor, currently having around 59 million child
			laborers, between the ages of 5 and 17. Sub-Saharan Africa especially tends to be involved in this trend, where 1 in 5 children are employed against their will, 
			usually as a result of extreme poverty. Globally, the amount of child labors decreased since 2000, dropping from 246 million to 168 million. Sub-Saharan Africa 
			also a region where progress has been very slow and not consistent. Children that work in Africa make as little as 2 dollars a day to notice tiny specks of gold and produce the chocolate that many of us eat.  Many African countries are trying to make Nation Action Plans (NAPs) because of the fact that
			child labor seems to get very little attention worldwide.  </p>
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="child.jpg" alt= "child labor">
    </div>

    <div class="item">
      <img src="clafrica.jpg" alt= "child labor">
    </div>

    <div class="item">
      <img src="clstaistics.jpg" alt="child labor">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
		
		
		<div class="container">
		</div>
	
	</body>

</html>